# daemon

./: .gitignore  LivepeerManaged-Daemon.sln  LivepeerManaged-Daemon.sln.DotSettings  README.md
Daemon/: CommandService.cs  Daemon.csproj  GetAllCommandsCommand.cs  IDaemonConfig.cs  MainApp.cs  PluginManager.cs  Program.cs  TestCommand.cs  TestEvent.cs  log4net.config  nlog.config
Daemon.Basic/: Daemon.Basic.csproj  IMainApp.cs
Daemon.Basic/Utils/: SysLog.cs
Daemon.Communication/: APIHandler.cs  Daemon.Communication.csproj  EventService.cs  WebsocketHandler.cs
Daemon.Core/: Daemon.Core.csproj  MainApp.cs
Daemon.Shared/: Daemon.Shared.csproj  DaemonPlugin.cs  TestEvent.cs
Daemon.Shared/Attributes/: CommandParameterAttribute.cs  ConfigNameAttribute.cs  ConfigOptionAttribute.cs
Daemon.Shared/Basic/: BaseClass.cs
Daemon.Shared/Commands/: CommandAttribute.cs  CommandParameterAttribute.cs  ICommand.cs  TestCommand.cs
Daemon.Shared/Communication/: Event.cs  EventType.cs  IEventService.cs
Daemon.Shared/Communication/Attributes/: EventNameAttribute.cs  EventTypeAttribute.cs  OnEvent.cs  OnEventAttribute.cs
Daemon.Shared/Entities/: ApiServerError.cs  AssemblyInfo.cs  Daemon.cs  DaemonInfo.cs  DaemonPlugin.cs  DaemonSystemInformation.cs  IDaemonConfig.cs  IPluginConfig.cs  PluginInfo.cs
Daemon.Shared/Events/: Event.cs  EventAttribute.cs  EventNameAttribute.cs
Daemon.Shared/Exceptions/: CommandNotFoundException.cs  InvalidApiServerException.cs  MissingApiServerException.cs  MissingKeyPairException.cs  PluginNotFoundException.cs
Daemon.Shared/Plugins/: DaemonPlugin.cs
Daemon.Shared/Services/: ApiServerService.cs  CommandService.cs  ConfigService.cs  DaemonService.cs  EventService.cs  IApiServerService.cs  ICommandService.cs  IConfigService.cs  IDaemonService.cs  IEventService.cs  IPluginService.cs  IReflectionsService.cs  IStatusService.cs  IWebsocketService.cs  ReflectionsService.cs  WebsocketService.cs
Daemon.TestPlugin/: Daemon.TestPlugin.csproj  DaemonReadyEvent.cs  GetAllPluginsCommand.cs  GetDaemonVersionEvent.cs  GetLoadedPluginsCommand.cs  GetVideoCardsCommand.cs  ILivepeerVersion.cs  Plugin.cs  TestCommand.cs
Daemon.TestPlugin/Commands/: DaemonSystemInformationCommand.cs  GetVideoCardsCommand.cs  TestCommand.cs
Daemon.TestPlugin/Config/: ITestPluginConfig.cs  ITestPluginOtherConfig.cs
Daemon.TestPlugin/Exceptions/: InvalidApiServerException.cs  MissingKeyPairException.cs
Daemon.TestPlugin/Service/: LivepeerTranscoderService.cs  UpdaterService.cs
Daemon.TestPlugin/Services/: ConfigService.cs  DaemonService.cs  DaemonWebsocketService.cs  WebsocketEventService.cs  WebsocketService.cs
Daemon.Updater/: Daemon.Updater.csproj  Program.cs  Updater.cs  nlog.config
Daemon/Basic/: BaseClass.cs
Daemon/Commands/: GetAllCommandsCommand.cs  GetAllPluginsCommand.cs  GetDaemonInfoCommand.cs  GetPluginsCommand.cs  GetStatusCommand.cs  GetSystemInformationCommand.cs  UpdateConfigCommand.cs
Daemon/CommandsDto/: ConfigDto.cs  ConfigPropertyDto.cs
Daemon/Events/: DaemonReadyEvent.cs
Daemon/Plugins/: PluginManager.cs
Daemon/Services/: ApiServerService.cs  CommandService.cs  ConfigService.cs  DaemonService.cs  EventService.cs  PluginService.cs  ReflectionsService.cs  StatusService.cs  WebsocketService.cs
