<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\lib\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Daemon.Updater\Daemon.Updater.csproj" />
    </ItemGroup>

</Project>
