<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\lib\</OutputPath>
        <DocumentationFile>..\lib\Daemon.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Daemon.Shared\Daemon.Shared.csproj" />
        <ProjectReference Include="..\Daemon.TestPlugin\Daemon.TestPlugin.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="log4net.config" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="NLog" Version="5.0.0-rc2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="nlog.config" />
        <AdditionalFiles Include="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands" />
    </ItemGroup>
</Project>
