<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\lib\Daemon.Shared</OutputPath>
        <DocumentationFile>..\lib\Daemon.Shared.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Autofac.Core.NonPublicProperty" Version="2.0.0" />
        <PackageReference Include="NLog" Version="5.0.0-rc2" />
        <PackageReference Include="Config.Net" Version="4.19.0" />
        <PackageReference Include="Config.Net.Json" Version="4.19.0" />
        <PackageReference Include="SocketIOClient" Version="3.0.5" />
    </ItemGroup>

</Project>

