<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\lib\Daemon.Shared</OutputPath>
        <DocumentationFile>..\lib\Daemon.Shared.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Communication"/>
    </ItemGroup>

</Project>
