<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\lib\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Daemon.Basic\Daemon.Basic.csproj" />
    </ItemGroup>

</Project>
